#######################################
# Syntax Coloring Map For Telegraph
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Telegraph	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

send_message	 KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

